.text-container {
  display: inline-block; /* Make the container inline to fit the text width */
  white-space: nowrap; /* Prevent line breaks within the text */
  overflow: hidden; /* Hide overflow to clip the animation */
  width: 100%; /* Set a fixed width for the container */
}

.type-animation {
  font-size: 24px;
  color: #1890ff;
  font-weight: bold;
  text-transform: uppercase;
  position: relative; /* Required for cursor positioning */
  width: 100%; /* Set the same fixed width as the container */
  animation: typing 5s steps(100) infinite;
}

.blink {
  animation: blinking 2s step-start infinite;
}

.carousel-container {
  position: relative;
  height: fit-content;
  width: 50rem;
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}

.carousel-container:hover .carousel-arrow {
  display: block;
}

.carousel-arrow-left {
  left: 10px;
}

.carousel-arrow-right {
  right: 10px;
}

.header-logo {
  object-fit: contain;
}

.layout-min-height {
  min-height: 100vh;
  width: 100%;
}

.space-direction {
  width: 100%;
}

.flex-container {
  display: flex;
  margin-top: 2rem;
  display: inline-flex; /* Align items inline and allow flex properties */
  align-items: baseline; /* Align items along the baseline */
  justify-content: flex-start;
}

.offer-section {
  width: 100%;
  padding: 4px;
  display: flex;
  align-items: center; /* This will vertically center the card */
  justify-content: center; /* This will horizontally center the card (if needed) */
}

.offer-card {
  background: #f0f2f5;
  height: 15rem; /* Set the height */
  display: flex;
  flex-direction: column;
  justify-content: center; /* This centers the content of the card vertically */
  border-radius: 4px; /* Match the border-radius of antd Card */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Match the shadow of antd Card */
}

.image-container {
  padding: 5px;
}

.offer-image {
  background-size: cover;
  background-position: center;
  height: 15rem;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: block;
}

.offer-image-2 {
  background-size: cover;
  background-position: center;
  height: 22rem;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: block;
}

.image-container.custom-height-1 .offer-image {
  height: 20rem;
}

.image-container.custom-height-2 .offer-image {
  height: 25rem;
}

.image-container.custom-height-3 .offer-image {
  height: 25rem;
}

.image-container.custom-height-3 .image-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.image-container.custom-height-4 .offer-image {
  height: 27.5rem;
}

.image-container.custom-height-5 .image-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container.custom-height-5 .offer-image {
  max-width: 25rem;
  height: auto;
  margin: 0 10px;
}

.image-container.custom-height-5 .plus-sign {
  color: white;
  font-size: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.custom-list .custom-list-item {
  position: relative;
  padding-left: 24px;
  margin-bottom: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  transform-origin: left center;
  font-weight: 600;
}

.custom-list .custom-list-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background-color: #1890ff;
  border-radius: 50%;
}

.custom-list .custom-list-item:hover {
  transform: scaleX(1.05); 
}

.icon-style {
  font-size: 24px;
  color: #0050b3;
  margin-bottom: 4px; 
}

.ant-card {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .offer-card, .image-container {
    height: auto;
  }
  .offer-image {
    height: auto;
  }
}

@keyframes blinking {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes typing {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.center-container {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.header-title-2 {
  font-size: 3rem;
  color: #0050b3;
  font-weight: bold;
  text-transform: uppercase;
  align-items: center;
}

.record-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-image: url('../images/mokan.png');
  background-position: center;
  background-repeat: no-repeat;
  background-color: black;
  height: 650px;
}

.layout-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-container {
  max-width: 800px;
  max-height: 600px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 5rem;
  position: relative; 
  overflow: visible;
}

.carousel-item {
  position: relative;
  width: 100%;
  height: 650px;
  overflow: hidden;
}

.maps-container {
  display: flex;
  justify-content: space-between; /* Adjust spacing between maps */
  margin-bottom: 20px; /* Space below the map container */
}

.map-item {
  flex: 1; /* Distributes space evenly */
  margin-right: 10px; /* Space between maps, adjust as necessary */
}

.maps-container .map-item h2 {
  text-align: center;
  font-size: 20px;
}

.map-item:last-child {
  margin-right: 0; /* Removes margin from the last map */
}


.carousel-image {
  display: block;
  width: 100%;
  max-height: 650px;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.carousel-item:hover .carousel-image {
  transform: scale(1.1);
  opacity: 0.7;
}

.custom-arrow {
  position: absolute;
  top: 50%;
  z-index: 2;
  font-size: 24px;
  color: #333;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  cursor: pointer;
  transform: translateY(-50%);
}

.custom-arrow:hover {
  background-color: #e8e8e8;
}

.custom-prev-arrow {
  left: 10px;
}

.custom-next-arrow {
  right: 10px;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  color: white;
  width: 100%;
  transition: opacity 0.5s ease;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; /* Full height of the container */
}

.carousel-item:hover .overlay {
  opacity: 1; /* Show the overlay with text on hover */
}

.text {
  font-size: 24px; /* Adjust as needed */
  color: white;
}

.title-margin {
  margin-block-start: 36px;
}

.campaign-image {
  max-width: 100%;
}

.statistics-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-end; /* Align items to the bottom */
  background: #FFFFFF;
  padding: 20px;
  text-align: center;
  height: 250px;
}

.statistic-item {
  display: flex;
  flex-direction: column;
  /* Remove transforms if you want to adjust spacing using margin-top instead */
}

.statistic-number {
  font-size: 48px; /* Large font size for the number */
  font-weight: bold; /* Bold font weight for the number */
  color: #333; /* Dark color for the number */
}

.statistic-caption {
  font-size: 14px; /* Smaller font size for the caption */
  font-weight: 700; /* Normal font weight for the caption */
  color: #4a90e2; /* A guess at a bluish color */
  font-family: Arial, sans-serif; /* Arial font, with sans-serif as a fallback */
  margin-top: 5px; /* Space between the number and the caption */
}

@media (max-width: 768px) {
  .statistics-container {
    flex-direction: column;
  }

  .statistic-item {
    margin-bottom: 20px;
    transform: none; /* Remove transform on smaller screens for a standard column layout */
  }
}
